{
  "name": "admin-cloudflare",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev tunnel --parallel --no-daemon",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "db:push": "turbo run db:push"
  },
  "devDependencies": {
    "prettier": "^3.1.0",
    "turbo": "latest",
    "typescript": "^5.7.2"
  },
  "packageManager": "pnpm@8.9.0",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "hono": "4.6.15"
  }
}
